<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- viewportは各デバイスの画面表示幅を意味する
  width=device-widthはデバイスの横幅をイコールであること
  initial-scaleは初期の倍率を表す -->
  <title>CSS Cafe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body id="home">
    <!-- headerbigin -->
    <header id="top">
        <div class="header_content wrapper">
            <h1><img class="header_logo" src="https://via.placeholder.com/100x90" alt="CSS Cafe"></h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Access</a></li>
                </ul>
            </nav>
        </div>
        <div id="main_image">
        </div>
    </header>
<!-- headerend -->
    <!-- contents begin -->
    <div class="contents wrapper">
        <!-- mainbigin -->
        <main id="main_content">
            <section id="info">
                <h2>お知らせ</h2>
                <!-- HTML5においては
                「description list(dl）= 説明リスト」
                「description term(dt）= 説明する言葉」
                「definition / description(dd）= 定義分もしくは説明文」
                という形でdt要素をdd要素で説明する「記述リスト」に変更されました。 -->
                <dl>
                    <dt>2020/3/10</dt>
                    <dd>リニューアルオープンしました。</dd>
                    <dt>2020/4/15</dt>
                    <dd>4/27（金）は設備メンテナンスのため休業いたします。</dd>
                    <dt>2018/4/20</dt>
                    <dd>ゴールデンウィークは休まず営業いたします</dd>
                    <dt>2020/6/20</dt>
                    <dd>こだわりのパンに合わせたスペシャルデザートが登場</dd>
                    <dt>2020/7/10</dt>
                    <dd>営業時間の一部変更について</dd>
                </dl>
            </section>
            <section id="campaign">
                <h2>キャンペーン情報</h2>
                <ul>
                    <li>日頃の感謝を込めて、パスタ全品がいつもよりお得に！</li>
                    <li>平日11時から14時までお得なランチタイムを実施中。</li>
                    <li>バイオリン演奏付きのスペシャルディナーイベントの早期予約受付中。</li>
                    <li>夏限定のスペシャルフルーツサンドを楽しもう！</li>
                </ul>
            </section>
        </main>
        <!-- mainend -->
        <!-- sidebar bigin -->
        <aside id="sidebar">
            <ul>
                <li>
                    <a href="#"><img src="https://via.placeholder.com/250x150" alt="季節のおすすめはこちら"></a>
                </li>
                <li>
                    <a href="#"><img src="https://via.placeholder.com/250x150" alt="コーヒー豆の豆知識"></a>
                </li>
            </ul>
        </aside>
        <!-- sidebar end -->
    </div>
    <!-- contents end -->
    <footer>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="index.html">商品情報</a></li>
            <li><a href="index.html">店舗紹介</a></li>
            <li><a href="index.html">アクセス</a></li>
            <li><a href="index.html">会社情報</a></li>
            <li><a href="index.html">お問い合わせ</a></li>
        </ul>
        <small>&copy; 2020 CSS Cafe</small>
    </footer>
</body>
</html>